---
- name: Add Nginx PPA
  apt_repository: repo='ppa:nginx/stable'

- name: Install Packages
  apt: pkg=nginx update_cache=true

- name: Remove default nginx conf file
  file: path={{ item }} state=absent
  with_items:
    - /etc/nginx/conf.d/default
    - /etc/nginx/sites-enabled/default

- name: Copy Nginx conf file
  template: src=ipy.io.conf.j2  dest=/etc/nginx/conf.d/ipy.io.conf

- name: Reload Nginx
  service: name=nginx state=reloaded

